<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Nkb-IO-y3l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--How's the weather today ?-->
        <scene sceneID="Ucf-rq-wtd">
            <objects>
                <tableViewController id="OeB-oq-9yj" customClass="SearchTableViewController" customModule="WeatherToday" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qPR-ex-vmA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search city" id="Tr3-pj-DRh">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="OeB-oq-9yj" id="BML-Lj-sRV"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Nck-A1-Ezr">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nck-A1-Ezr" id="J8C-16-wSX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OeB-oq-9yj" id="xfH-uG-e08"/>
                            <outlet property="delegate" destination="OeB-oq-9yj" id="n3Q-tD-lyI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="How's the weather today ?" id="BxN-uE-0Ux"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="aAG-Yo-EoP" id="Bky-1d-LuR"/>
                        <segue destination="3Ie-vd-EbM" kind="push" identifier="weatherDetail" id="MfK-zv-JDp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztf-4g-t1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aAG-Yo-EoP">
                    <connections>
                        <outlet property="delegate" destination="OeB-oq-9yj" id="tIc-ci-gE7"/>
                        <outlet property="searchBar" destination="Tr3-pj-DRh" id="eXc-IR-RZP"/>
                        <outlet property="searchContentsController" destination="OeB-oq-9yj" id="0eJ-Hf-LHw"/>
                        <outlet property="searchResultsDataSource" destination="OeB-oq-9yj" id="ff6-dD-tFF"/>
                        <outlet property="searchResultsDelegate" destination="OeB-oq-9yj" id="Cyg-Ra-tj6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="93.333333333333329" y="-1093.4000000000001"/>
        </scene>
        <!--Weather in-->
        <scene sceneID="3cR-1Q-mWJ">
            <objects>
                <viewController title="Weather in" id="3Ie-vd-EbM" customClass="WeatherDetailViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyX-Kk-wc9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="V2v-sX-fr7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="574"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Swc-J1-dI1">
                                        <rect key="frame" x="0.0" y="90" width="320" height="27"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VTE-uT-cFq">
                                        <rect key="frame" x="0.0" y="140" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dcX-c9-NUo">
                                        <rect key="frame" x="0.0" y="221" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J1r-4B-X5R">
                                        <rect key="frame" x="57" y="142" width="207" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ok0-z8-9M5">
                                        <rect key="frame" x="83" y="89" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="How's the weather in" id="ZcS-c7-i3r"/>
                    <connections>
                        <outlet property="humidity" destination="VTE-uT-cFq" id="Th1-jR-QkA"/>
                        <outlet property="observationTime" destination="dcX-c9-NUo" id="sYa-KG-3lZ"/>
                        <outlet property="scrollView" destination="V2v-sX-fr7" id="42i-mC-BH6"/>
                        <outlet property="temperature" destination="Swc-J1-dI1" id="et7-Ar-o6x"/>
                        <outlet property="weatherDescription" destination="J1r-4B-X5R" id="wuW-pv-Kt9"/>
                        <outlet property="weatherImage" destination="Ok0-z8-9M5" id="715-Rs-nLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVn-eb-bO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-1094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bFd-b5-w49">
            <objects>
                <navigationController id="Nkb-IO-y3l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LuP-A8-X2p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OeB-oq-9yj" kind="relationship" relationship="rootViewController" id="S9V-LI-TmK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucM-V1-jDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315.19999999999999" y="-1093.4000000000001"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
