<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nkb-IO-y3l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--How's the weather today ?-->
        <scene sceneID="Ucf-rq-wtd">
            <objects>
                <tableViewController id="OeB-oq-9yj" customClass="SearchTableViewController" customModule="WeatherToday" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qPR-ex-vmA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search city" id="Tr3-pj-DRh">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="OeB-oq-9yj" id="BML-Lj-sRV"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Nck-A1-Ezr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nck-A1-Ezr" id="J8C-16-wSX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OeB-oq-9yj" id="xfH-uG-e08"/>
                            <outlet property="delegate" destination="OeB-oq-9yj" id="n3Q-tD-lyI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="How's the weather today ?" id="BxN-uE-0Ux"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="aAG-Yo-EoP" id="Bky-1d-LuR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztf-4g-t1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aAG-Yo-EoP">
                    <connections>
                        <outlet property="delegate" destination="OeB-oq-9yj" id="tIc-ci-gE7"/>
                        <outlet property="searchBar" destination="Tr3-pj-DRh" id="eXc-IR-RZP"/>
                        <outlet property="searchContentsController" destination="OeB-oq-9yj" id="0eJ-Hf-LHw"/>
                        <outlet property="searchResultsDataSource" destination="OeB-oq-9yj" id="ff6-dD-tFF"/>
                        <outlet property="searchResultsDelegate" destination="OeB-oq-9yj" id="Cyg-Ra-tj6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="225" y="-1178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bFd-b5-w49">
            <objects>
                <navigationController id="Nkb-IO-y3l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LuP-A8-X2p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OeB-oq-9yj" kind="relationship" relationship="rootViewController" id="S9V-LI-TmK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucM-V1-jDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-1155"/>
        </scene>
    </scenes>
</document>
